# scores-dz

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/pflb/scores/: ScoresApp.java
src/main/java/ru/pflb/scores/configuration/: SpringJdbcConfig.java
src/main/java/ru/pflb/scores/dto/: HighScores.java  LevelHighScores.java  Score.java
src/main/java/ru/pflb/scores/entity/: User.java
src/main/java/ru/pflb/scores/http/: ContrAdvice.java  ControllerAdvice.java  LoginController.java  ScoresController.java  ServerConfiguration.java  UserController.java
src/main/java/ru/pflb/scores/http/handlers/: BaseHandler.java  PathAwareHandler.java  RoutingHandler.java
src/main/java/ru/pflb/scores/http/handlers/impl/: HighScoresHandler.java  LoginHandler.java  ScoresRecordHandler.java
src/main/java/ru/pflb/scores/service/: LoginService.java  ScoreService.java  UserService.java
src/main/java/ru/pflb/scores/service/impl/: InMemoryScoreService.java  NoAuthLoginService.java  UserServiceJdbc.java
src/main/java/ru/pflb/scores/util/: Session.java  SessionEvictingHolder.java  SessionKeyGenerator.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/ru/pflb/scores/service/impl/: InMemoryScoreServiceTest.java  NoAuthLoginServiceTest.java
src/test/java/ru/pflb/scores/util/: SessionEvictingHolderTest.java  SessionKeyGeneratorTest.java
